group=cn.micalhl.fireflyx
version=1.0.0-development-44
taboolib_version=6.0.10-95
kotlin.incremental=true
kotlin.incremental.java=true
koltin.incremental.useClasspathSnapshot=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true